<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>

        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        

        div {
            width: 350px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            
        }

     
    </style>
</head>
<body>
<div>
    <form action="LoginServlet" method="post" >
        <table >
            <tr>
                 <td><label>User_name</label></td>
             <td><input type='text' placeholder='Username' name='Username' id='uname' > </td>       
            </tr>
            <tr>
                <td><label>Password</label></td>
            <td><input type='password' placeholder='password'  name='password'  id='password' > </td>
            </tr>
            <tr>
            <tr>
            <td colspan="2" align="center"><input type="submit" value="Login_in"></td>
            </tr>
             <tr>
            <td colspan="2" align="center"><a href="Sign_up.html"><input type="button" value="Register"></a></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>